
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    sendfile        on;
    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 8k;
    gzip_types text/html application/x-javascript text/css application/xml;

    keepalive_timeout  65;
    client_max_body_size 8m;

    server {
        listen 80;
        #listen 443 default ssl;
        server_name biubiu7.cn www.biubiu7.cn;
        #ssl_certificate /etc/nginx/ssl/www.biubiu7.cn.crt;
        #ssl_certificate_key /etc/nginx/ssl/www.biubiu7.cn.key;
        #ssl_session_timeout 5m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        #ssl_prefer_server_ciphers on;

        root            /www;
        location / {
                index index.php index.html index.htm;
        }

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }

        error_page   500 502 503 504 /50x.html;
        location = /50x.html {
                }

        location ~ .*\.php(\/.*)*$ {
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass  php:9000;
        }

    }

}
